﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLife", "GameOfLife.csproj", "{B4936139-89E4-4A9C-B814-2FA5D8D47BA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4936139-89E4-4A9C-B814-2FA5D8D47BA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4936139-89E4-4A9C-B814-2FA5D8D47BA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4936139-89E4-4A9C-B814-2FA5D8D47BA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4936139-89E4-4A9C-B814-2FA5D8D47BA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
